Radiola.UI/Views/StreamingServices/PandoraPlaybackPage.xaml

<common:BindablePage
    x:Class="Radiola.UI.Views.StreamingServices.PandoraPlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Radiola.UI.Views.StreamingServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Radiola.UI.Controls"
    xmlns:common="using:Radiola.UI.Common"
    xmlns:vm="using:Radiola.UI.ViewModels"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding PandoraPlayback, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <common:DoubleToPercentConverter x:Key="DoubleToPercent"/>

        <DataTemplate x:Key="TrackItemTemplate" x:DataType="vm:TrackItem">
            <Grid>
                <uwptoolkit:ImageEx IsCacheEnabled="True"
                                    Source="{Binding AlbumArtUrl}"
                                    Stretch="UniformToFill"
                                    PlaceholderStretch="UniformToFill"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                <StackPanel Background="{StaticResource PageBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity=".75">
                    <TextBlock Text="{Binding SongName}"
                                       Foreground="{StaticResource PageForegroundBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"/>
                    <TextBlock Text="{Binding ArtistName}"
                                       Foreground="{StaticResource PageForegroundBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                    <TextBlock Text="{Binding AlbumName}"
                                       Foreground="{StaticResource PageForegroundBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </common:BindablePage.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Text="{Binding StationToken}"
                       Foreground="{StaticResource PageForegroundBrush}"
                       Margin="24"
                       FontSize="48"
                       Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--TrackList-->
            <FlipView ItemsSource="{Binding TrackList}"
                      ItemTemplate="{StaticResource TrackItemTemplate}"
                      SelectedIndex="{Binding SelectedTrackIndex, Mode=TwoWay}"
                      Width="300"
                      Height="300"
                      Margin="10"
                      Grid.Column="1"/>

            <!--Volume Controls-->
            <controls:PercentageRing Value="{Binding Volume, Converter={StaticResource DoubleToPercent}, Mode=TwoWay}"
                                     IsInteractive="True"
                                     MinAngle="-150"
                                     MaxAngle="150"
                                     TrailEndCap="Round"
                                     ScaleWidth="35"
                                     ScaleEndCap="Round"
                                     ScaleBrush="#FFDBAA"
                                     Margin="10"/>

            <!--Playback Controls-->
            <Grid Grid.Column="2" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:PercentageRing Value="{Binding PercentagePosition}"
                                             IsInteractive="False"
                                             MinAngle="-180"
                                             MaxAngle="180"
                                             ScaleBrush="#FFDBAA">
                        <controls:PercentageRing.Resources>
                            <Style TargetType="controls:PercentageRing">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="controls:PercentageRing">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Viewbox>
                                                    <Grid x:Name="PART_Container"
                                                          Height="200"
                                                          Width="200"
                                                          Background="Transparent">

                                                        <!--Scale-->
                                                        <Path Name="PART_Scale"
                                                              Stroke="{TemplateBinding ScaleBrush}"
                                                              StrokeThickness="{TemplateBinding ScaleWidth}"
                                                              StrokeStartLineCap="Flat"
                                                              StrokeEndLineCap="Flat" />

                                                        <!--Trail-->
                                                        <Path Name="PART_Trail"
                                                              Stroke="{TemplateBinding TrailBrush}"
                                                              StrokeThickness="{TemplateBinding ScaleWidth}"
                                                              StrokeStartLineCap="Round"
                                                              StrokeEndLineCap="Round"/>

                                                        <!--Value-->
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Padding="5">
                                                            <TextBlock Foreground="{TemplateBinding ValueBrush}"
                                                                       FontSize="36"
                                                                       FontWeight="SemiBold"
                                                                       Text="{Binding Position}"
                                                                       TextAlignment="Center"/>
                                                            <TextBlock Foreground="{TemplateBinding ValueBrush}"
                                                                       FontSize="16"
                                                                       FontWeight="SemiBold"
                                                                       Text="{Binding Duration}"
                                                                       TextAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:PercentageRing.Resources>
                    </controls:PercentageRing>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Command="{Binding ThumbDownCommand}">
                            <Path Data="{StaticResource ThumbDownIcon}"
                                  Fill="{StaticResource PageForegroundBrush}"
                                  Height="32"
                                  Width="32"
                                  Stretch="Uniform"/>
                        </Button>
                        <Button Command="{Binding TogglePlayPauseCommand}">
                            <Path Data="{Binding PlayPauseIcon}"
                                  Fill="{StaticResource PageForegroundBrush}"
                                  Height="32"
                                  Width="32"
                                  Stretch="Uniform"/>
                        </Button>
                        <Button Command="{Binding SkipNextCommand}">
                            <Path Data="{StaticResource SkipForwardIcon}"
                                  Fill="{StaticResource PageForegroundBrush}"
                                  Height="32"
                                  Width="32"
                                  Stretch="Uniform"/>
                        </Button>
                        <Button Command="{Binding ThumbUpCommand}">
                            <Path Data="{StaticResource ThumbUpIcon}"
                                  Fill="{StaticResource PageForegroundBrush}"
                                  Height="32"
                                  Width="32"
                                  Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</common:BindablePage>
